Connection: close
Content-Length: 9156
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-23c4"
expires: Sun, 12 Nov 2023 09:55:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F02:34CAE3:25B7E5:28D427:65509E9B
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 09:45:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12628-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699782300.341191,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: 86f70853c43675427c67b67da36b3d8fc8b669e0

