Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-2285"
expires: Sun, 12 Nov 2023 09:54:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 488A:193D5C:913EFF:9CD258:65509E94
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 09:44:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12624-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699782293.373357,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: 58f18b4cec1361bc4b7e8f90287275afbec22231

