Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-42382"
expires: Sun, 12 Nov 2023 09:54:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62E8:1D350A:8C6359:974C92:65509E94
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 09:44:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12626-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699782293.588274,VS0,VE416
Vary: Accept-Encoding
X-Fastly-Request-ID: 07d50745cc77fc76f193a280430158c5ec8ef8d6

