Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-116f8"
expires: Sun, 12 Nov 2023 09:54:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62EA:193D5C:913EDE:9CD233:65509E93
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 09:44:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12623-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699782291.467598,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: fa97198c30b9ea7863f370acc76ce120392ebf3b

