Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Sun, 12 Nov 2023 09:54:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C54C:356040:23135A:260A18:65509E93
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 09:44:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12623-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699782292.613650,VS0,VE421
Vary: Accept-Encoding
X-Fastly-Request-ID: 71c9f468103027e5f87fa061213b97e5ee8cedb9

