Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-1218"
expires: Sun, 12 Nov 2023 09:54:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C54C:356040:23138D:260A56:65509E93
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 09:44:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12626-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699782294.045513,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: 5cbd4d68fde09d331e135174354f613a918add44

