Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b04e"
expires: Sun, 12 Nov 2023 09:54:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62EA:193D5C:913EF0:9CD248:65509E94
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 09:44:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12626-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699782293.588939,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e1d078299ce78e545eb7fe361832f821622dc60

