Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-ea57"
expires: Sun, 12 Nov 2023 09:54:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F34:113F1E:96E2F5:A2E89A:65509E93
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 09:44:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12628-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699782292.879411,VS0,VE316
Vary: Accept-Encoding
X-Fastly-Request-ID: a0104dd21141e1b9d15babaa109d8e7bd29c2d39

