Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b73ba0"
expires: Sun, 12 Nov 2023 09:54:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62E8:1D350A:8C6396:974CD5:65509E97
Accept-Ranges: bytes
Age: 1
Date: Sun, 12 Nov 2023 09:44:57 GMT
Via: 1.1 varnish
X-Served-By: cache-per12629-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699782296.050461,VS0,VE1100
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a7a8da57ffa8adfe32b440d00e85ac257a6d727

