Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-27ea3b"
expires: Sun, 12 Nov 2023 09:55:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F34:113F1E:96E3BC:A2E96E:65509E94
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 09:45:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12623-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699782302.714157,VS0,VE472
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ecf13cc31b5199133062e4ea4f84fbdf523178a

