Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-497250"
expires: Sun, 12 Nov 2023 09:54:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFB6:3D9A34:26F97:2A82D:65509E93
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 09:44:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12628-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699782294.164046,VS0,VE524
Vary: Accept-Encoding
X-Fastly-Request-ID: e26572ffcbcd0021d868031b6189f88a100cf8d1

