Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-13a40"
expires: Sun, 12 Nov 2023 09:55:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1FC0:113F1E:96E3B2:A2E966:65509E93
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 09:45:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12626-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699782301.292890,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-ID: e8d076f4f970b97bac7717d3eb7f49f48fe618d5

