Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-e"
expires: Sun, 12 Nov 2023 09:54:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCAC:113F1E:96E307:A2E8AD:65509E93
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 09:44:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12628-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699782293.565980,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: 131811040fd7d68aa486321c23da819816a9b939

