Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-fc3"
expires: Sun, 12 Nov 2023 09:54:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DAA6:2F6A2F:8F1ABE:9A271F:65509E93
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 09:44:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12620-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699782294.156314,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ad64a7dedde3994863a7f8df52df9e8b96b01a9

