Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Sun, 12 Nov 2023 09:55:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C54C:356040:231446:260B20:65509E99
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 09:45:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-per12623-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699782304.888733,VS0,VE334
Vary: Accept-Encoding
X-Fastly-Request-ID: e5f0ab66666932e6ff54f6a66a861003320ff40f

