Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-7592ea"
expires: Sun, 12 Nov 2023 09:54:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCAC:113F1E:96E358:A2E902:65509E96
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Nov 2023 09:44:56 GMT
Via: 1.1 varnish
X-Served-By: cache-per12626-PER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699782296.021587,VS0,VE656
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d331526ff965db52b3a5a4ceb7161ca8c4f3cd1

